# Thought-Chronicles-WebApp

./: Program.cs  ThoughtChroniclesWebApp.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  QnAController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628162131_InitialSetup.Designer.cs  20220628162131_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QnA.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Views/QnA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchBar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
